* {
  box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  text-align: center;
  font-size: 18px;
  padding: 10px;
  margin-bottom: 40px;
  border-bottom: 1px solid #dadada;
}
.header mark {
  background-color: #d1ff47;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.card-product {
  font-size: 12px;
}
.card-product__img {
  position: relative;
  padding: 0 0 120% 0;
  overflow: hidden;
}
.card-product__img img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  transition: all 0.3s ease;
}
.card-product__img img:hover {
  transform: scale(1.5);
}
.card-product__info {
  margin-top: 5px;
  display: grid;
  gap: 10px;
}
.card-product__name {
  height: 2rem;
}
.card-product__price .sale {
  color: #d01345;
}

button {
  margin-top: 5px;
  width: 100%;
  background-color: transparent;
  border: 1px solid #dadada;
  padding: 4px;
}

.footer {
  margin-top: 20px;
  padding: 20px;
  text-align: center;
  background-color: #dadada;
  color: grey;
}
.footer p {
  margin: 0 0 0 0;
  font-size: 12px;
}

/*# sourceMappingURL=style.css.map */
